\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Metodología}{2}{section*.2}\protected@file@percent }
\newlabel{metodologuxeda}{{}{2}{Metodología}{section*.2}{}}
